#include <stdlib.h>
#include "rub.h"

// Word

// While not recommended as full http server it's nice to serve files
// while testing and developing.  Set content types here
struct table_entry content_type_table[] = {
    { "txt", "text/plain" },
    { "c", "text/plain" },
    { "h", "text/plain" },
    { "html", "text/html" },
    { "htm", "text/htm" },
    { "css", "text/css" },
    { "gif", "image/gif" },
    { "jpg", "image/jpeg" },
    { "jpeg", "image/jpeg" },
    { "png", "image/png" },
    { "pdf", "application/pdf" },
    { "ps", "application/postsript" },
    { NULL, NULL },
};

// This is the shit you likely will change.  

// Port to listen on
const int RPort = 8888;

// Directory to send non-C files from set to NULL to disable this feature
const char *RDocRoot = "public/";
//const char *RDocRoot = NULL; //"public/";

// Directory to send C files from [compile and run]
const char *RScriptRoot = "controllers/";

// Loacl IP to listen to
const char *RAddress = "192.168.1.109";

